spring.application.name=agencia-viagem
#spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:postgresql://localhost:5432/agencia_viagem
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret= sua_chave_secreta_super_segura_para_assinatura
jwt.expiration=86400000